services:
    prometheus:
        image: prom/prometheus
        ports:
            - 9090:9090
        volumes:
            - "/vagrant/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml"
        restart: always
        networks:
            - goprom
    grafana:
        image: grafana/grafana-oss
        depends_on:
            - prometheus
        ports:
            - 3000:3000
        volumes:
            - ../grafana/provisioning/:/etc/grafana/provisioning/
        restart: always
        networks:
            - goprom
networks:
    goprom: